{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2016",
        "esModuleInterop": true,
        "jsx": "preserve",
        "skipLibCheck": true,
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "strictFunctionTypes": true,
        "sourceMap": true,
        "baseUrl": ".",
        "resolveJsonModule": true,
        "paths": {
            "Constants": ["../docs/covfee_constants.json"],
            "@covfee-types/*": ["../shared/types/*"],
            "@docs/*": ["../docs/*"]
        }
    },
    "include": [
        "./**/*",
        "../shared/types/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}