{
    "private": true,
    "workspaces": {
        "packages": [
            "covfee/client",
            "covfee/cli",
            "covfee/shared"
        ],
        "nohoist": [
            "docs/**"
        ]
    },
    "dependencies": {
        "lerna": "^4.0.0"
    }
}
