{
    "private": true,
    "workspaces": {
        "packages": [
            "covfee/client",
            "covfee/cli",
            "covfee/shared"
        ],
        "nohoist": [
            "docs/**"
        ]
    },
    "dependencies": {
        "lerna": "^4.0.0"
    },
    "scripts": {
        "ppp": "rm -r dist/ && covfee-dev schemata && covfee-dev build && python setup.py sdist && twine upload dist/*"
    }
}
