{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@covfee-client/*": ["../client/*"],
      "@covfee-shared/*": ["./*"],
      "@tasks/*": ["../client/tasks/*"]
    }
  },
  "include": [
    "index.ts"
    // "../client/tasks/**/spec.ts",
    // "node_modules/@types/**/*.d.ts"
    // "../client/tasks/instructions/index.tsx",
    // "../client/tasks/instructions/spec.ts",
    // "../client/tasks/questionnaire/spec.ts",
    // "../client/tasks/tutorial/spec.ts",
    // "../client/tasks/videocall/spec.ts"
  ],
  "exclude": ["spec/*.ts", "node_modules", "dist"]
}
