{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "skipLibCheck": true,
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "jsx": "react",
        "baseUrl": ".",
        "paths": {
            "@tasks/*": ["../client/tasks/*"]
        }
    },
    "include": [
        "**/*.ts",
        "../client/tasks/*.tsx",
        "node_modules/@types/**/*.d.ts"
    ],
    "exclude": [
        "types/*.ts",
        "node_modules",
        "dist"
    ],
}